# otus-first

./: .gitignore
spring-first/: build.gradle
spring-first/src/main/java/: Main.java
spring-first/src/main/java/com/example/: Main.java
spring-first/src/main/java/com/example/configuration/: Sl4jCustomConfig.java  SpringConfig.java
spring-first/src/main/java/com/example/logging/: LoggerAround.java  LoggingAspect.java
spring-first/src/main/java/com/example/model/: Answer.java  Question.java
spring-first/src/main/java/com/example/service/: CsvDataLoader.java  CsvDataloader.java  QuestionService.java  StudentCheckService.java
spring-first/src/main/java/com/example/service/iml/: CsvDataLoaderImpl.java  CsvDataloaderImpl.java  QuestionServiceImpl.java  StudentCheckServiceImpl.java
spring-first/src/main/java/configuration/: CsvConfig.java
spring-first/src/main/java/model/: Answer.java  Question.java
spring-first/src/main/java/service/: CsvDataloader.java  QuestionService.java
spring-first/src/main/java/service/iml/: CsvDataloaderImpl.java  QuestionServiceImpl.java
spring-first/src/main/resources/: application.properties  questions.csv
spring-first/src/test/java/service/iml/: CsvDataLoaderImplTest.java  CsvDataloaderImplTest.java  QuestionServiceImplTest.java
spring-first/src/test/resources/: answer-test.csv  question-test.csv
test-project/src/main/java/: Main.java
