plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    csv util library
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2'

//    spring
    implementation 'org.springframework:spring-context:5.3.4'

//    lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'

//    logger
    implementation 'log4j:log4j:1.2.17'

//    javax
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


}

test {
    useJUnitPlatform()
}