plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "5.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'


//    csv util library
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2'

//    spring
    implementation 'org.springframework:spring-context:5.3.4'
    implementation 'org.springframework:spring-aop:5.3.4'
    implementation 'org.springframework:spring-instrument:5.3.4'



//    lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.2.11'


//    logger
    implementation 'commons-logging:commons-logging:1.2'


//    javax
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

//  Aspect
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'org.aspectj:aspectjrt:1.9.6'

//  Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5'
}

test {
    useJUnitPlatform()
}